<!DOCTYPE html>
<html lang="en" class="text-gray-900 antialiased leading-tight">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Employ Columbus Now</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="/bundle.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
    <script defer src="/bundle.js"></script>
    <style>
      .muli {
        font-family: "Muli", sans-serif;
      }

      .border-blue {
        border-color: #3500e9;
      }

      .border-blue-focus:focus {
        border-color: #3500e9;
      }

      .bg-blue-overlay {
        background: url(bg-hero.jpg);
        background-position: center;
        background-size: cover;
      }

      /* .bg-blue-overlay {
        background: linear-gradient(rgba(3, 0, 233, 0.7), rgba(3, 0, 233, 0.5)),
          url(bg-hero.jpg);
        background-position: center;
        background-size: cover;
      } */

      .text-blue {
        color: #3500e9;
      }

      .h-full-2 {
        height: 200%;
      }

      .w-full-2 {
        height: 200%;
      }

      .max-w-1\/2 {
        max-width: 50%;
      }

      .max-h-1\/2 {
        max-height: 50%;
      }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>

  <body class="min-h-screen bg-white p-0 muli">
    <div id="svelte"></div>
  </body>
</html>
